name: Build SkyInstaller

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    defaults:
      run:
        shell: pwsh
    runs-on: ubuntu-latest
    outputs:
      release-artifact-id: ${{ steps.upload-release-unsigned.outputs.artifact-id }}
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET 9.0
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.x
    - name: Build via build script
      run: ./build.ps1
      working-directory: src/TrailsHelper
    - name: Upload Windows Self-Contained
      uses: actions/upload-artifact@v4.4.0
      with:
        name: ${{ format('SkyInstaller-win-x64-{0}', github.sha) }}
        path: src/TrailsHelper/out/SkyInstaller.exe
    - name: Upload Linux Self-Contained
      uses: actions/upload-artifact@v4.4.0
      with:
        name: ${{ format('skyinstaller-linux-x64-{0}', github.sha) }}
        path: src/TrailsHelper/out/skyinstaller-linux-x64
    - name: Upload Release
      id: upload-release-unsigned
      uses: actions/upload-artifact@v4.4.0
      with:
        name: ${{ format('SkyInstaller-unsigned-{0}', github.sha) }}
        path: |
          src/TrailsHelper/out/SkyInstaller.exe
          src/TrailsHelper/out/skyinstaller-linux-x64
  sign:
    needs: build
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
    steps:
    - id: sign-windows
      name: Sign Windows Release
      uses: signpath/github-action-submit-signing-request@v1
      with:
        api-token: '${{ secrets.SIGNPATH_API_TOKEN }}'
        organization-id: '${{ secrets.SIGNPATH_ORG_ID }}'
        project-slug: 'skyinstaller'
        signing-policy-slug: 'release-signing'
        github-artifact-id: '${{ needs.build.outputs.release-artifact-id }}'
        github-token: ${{ secrets.GITHUB_TOKEN }}
        wait-for-completion: true
        output-artifact-directory: './signed'
    - name: Upload Signed Release
      id: upload-release
      uses: actions/upload-artifact@v4.4.0
      with:
        name: ${{ format('SkyInstaller-{0}', github.sha) }}
        path: ./signed/*
  